{
  "name": "Kairos",
  "version": "1.0.0",
  "description": "Kairos for netlify",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "swisseph": "0.5.15"
  }
}
